# This file is part of Expenditure.
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2022 Tobias Planitzer
# SPDX-FileCopyrightText: 2023-2024 Mirian Margiani
[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-expenditure
Exec=harbour-expenditure
Name=Expenditure

# TRANSLATORS
# Please add a new line for your locale below, and translate the name. This is
# the name shown in the launcher menu. The name has to be short enough not to be
# abbreviated by the system. As a rule-of-thumb, around 15 Latin characters
# should be the limit. If your language uses a different script than Latin,
# please test it before submitting your translation.
# Name[en]=Expenditure

[X-Sailjail]
OrganizationName=org.tplabs
ApplicationName=expenditure
Permissions=PublicDir;UserDirs;RemovableMedia

[X-HarbourBackup]
BackupPathList=.local/share/org.tplabs/expenditure
BackupConfigList=/apps/harbour-expenditure/
