# This file is part of Expenditure.
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2024 Mirian Margiani
#
# FORMAT:
# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Aug 23 2025 Mirian Margiani <mixosaurus+ichthyo@pm.me> 2.0.1-1
- Fixed entering numbers in locales that use '.' as decimal point
- Fixed an untranslatable string
- Updated translations: Estonian, Swedish, Ukrainian, and more

* Fri Aug 08 2025 Mirian Margiani <mixosaurus+ichthyo@pm.me> 2.0.0-1
- Major change: switched to a library for handling high-precision numbers; this fixes many small issues caused by JavaScript's limitations
- Improved handling of missing exchange rates: sums are now calculated properly using a 1:1 exchange rate and missing exchange rates are highlighted
- Added option to change the decimal precision of settlement results (results are rounded, calculations always use high precision)
- Added feature to do simple arithmetic when entering numbers (plus and minus operations are supported)
- Fixed settlement calculation failing because of negligible rounding errors (such errors shouldn't happen anymore)
- Fixed showing payer and beneficiaries when checking transactions
- Fixed sorting settlement results alphabetically by name
- Fixed localized presentation of numbers everywhere
- Fixed "calculate direct debts" switch being ignored when exchange rates are changed
- Fixed generating reports
- Fixed database name to clarify that it is, in fact, Expenditure's database
- Clarified exchange rate settings on the settings page
- Switched to Opal.LocalStorage for database management
- Silenced incredibly annoying log spam generated by GridLayout

* Tue Jul 01 2025 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.1-1
- Updated translations: Estonian, Swedish, Ukrainian
- Minor packaging changes

* Wed Mar 12 2025 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.0-1
- Added translations: Portuguese (Brazil), Romanian, Tamil
- Updated translations: Estonian, German, Indonesian, Portuguese (Brazil), Spanish, Swedish, Tamil, Ukrainian
- Added support for quickly adding new members while entering an expense
- Added support for calculating direct debts instead of an optimized settlement suggestion
- Fixed some input fields missing placeholder texts
- Fixed 0.00 sometimes showing up in settlement suggestions
- Updated Opal modules

* Thu Oct 10 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.0-1
- Updated translations: Swedish, Spanish, Norwegian Bokmål, and more
- Fixed corner cases in migrating from legacy databases to the current schema
- Fixed scrolling when adding new project members
- Fixed stuttering when scrolling the main expenses list
- Fixed currency input when running under a different locale than the system locale
- Fixed some untranslatable strings
- Fixed some typos
- Improved database error reporting and stability
- Improved translation instructions for some ambiguous strings
- Updated Opal modules
- Updated list of translation contributors (now automatically added from Weblate)

* Fri Sep 20 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.1-1
- Hotfix to fix importing CSV
- Note that the CSV format has changed and files exported using app versions before the rewrite (< 1.0.0) can not be imported
- Please reach out if you would need that kind of backwards compatibility!

* Fri Sep 20 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.0-1
- Complete rewrite of the app with a brand new user interface, improved stability, and many new features
- Added support for fees and exchange rates per transaction
- Added changelog
- Added support for backups using MyBackup
- Updated readme with details on required permissions
- and much more

* Sat Dec 16 2023 yajo10 <yajo10@posteo.de> 0.4-1
- Added translations: Swedish
- Improved handling of decimal separators when adding a new entry

* Sat Nov 25 2023 yajo10 <yajo10@posteo.de> 0.3-1
- Added Chum packaging
- Added more details on the About page

* Sat Jan 01 2022 Tobias Planitzer <tp.labs@protonmail.com> 0.2-1
- Last release by the original author
